# advent-of-code-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
aoc2023/: build.gradle
aoc2023/src/main/kotlin/pember/: Aoc.kt
aoc2023/src/main/kotlin/pember/aoc2023/: Aoc2023.kt  CamelCards.kt  CosmicExpansion.kt  CubeConundrum.kt  GearRatios.kt  HauntedWasteland.kt  MirageMaintenence.kt  PipeMaze.kt  Scratchcards.kt  SeedMapper.kt  Trebuchet.kt  WaitForIt.kt
aoc2023/src/main/resources/aoc2023/: day7-primer.txt
app/: build.gradle
app/src/main/kotlin/pember/: Aoc.kt
app/src/main/kotlin/pember/aoc2020/: AdapterArray.kt  AllergenAssessment.kt  App.kt  BinaryBoarding.kt  ConwayCubes.kt  CrabCombat.kt  CrabCups.kt  CustomCustoms.kt  DockingData.kt  EncodingError.kt  HandheldHalting.kt  HandyHaversacks.kt  JurassicJigsaw.kt  MonsterMessages.kt  OperationOrder.kt  PassportDesk.kt  PasswordCheck.kt  RainRisk.kt  RambunctiousRecitation.kt  ReportRepair.kt  SeatingSystem.kt  ShuttleSearch.kt  TicketTranslation.kt  TobogganTrajectory.kt
app/src/main/kotlin/pember/aoc2021/: BinaryDiagnostic.kt  Chiton.kt  Dive.kt  DumboOctopus.kt  ExtendedPolymerization.kt  GiantSquid.kt  HydrothermalVenture.kt  LanternfishSpawner.kt  PacketDecoder.kt  PassagePathing.kt  SevenSegmentSearch.kt  SmokeBasin.kt  SonarSweep.kt  SyntaxScoring.kt  TheTreacheryOfWhales.kt  TransparentOrigami.kt  TrickShot.kt
app/src/test/resources/aoc2020/: day13-test2.txt  day16-test2.txt  day18-test.txt  day19-test.txt
app/src/test/resources/aoc2023/: day5-test.txt
utils/: build.gradle.kts
(+36 files in other folders)
